lang/java/webcise/web/CalculatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://localhost:8080/webcise?wsdl" xmlns:tns="http://localhost:8080/webcise?wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="multiply" nillable="true" type="tns:multiply"/>

  <xs:element name="multiplyResponse" nillable="true" type="tns:multiplyResponse"/>

  <xs:element name="sum" nillable="true" type="tns:sum"/>

  <xs:element name="sumResponse" nillable="true" type="tns:sumResponse"/>

  <xs:complexType name="sum">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sumResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiply">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiplyResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

